# SpringMvc

./: pom.xml
WebContent/WEB-INF/: HelloWeb-servlet.xml  web.xml
WebContent/WEB-INF/jsp/: ExceptionPage.jsp  error.jsp  index.jsp  result.jsp  student.jsp
WebContent/WEB-INF/pages/: final.htm
src/com/tutorialpoint/controller/: HelloController.java  StudentController.java  WebController.java
src/com/tutorialpoint/domain/: Student.java
src/com/tutorialpoint/exception/: StudentException.java
